# Quarkus-Base-Template

./: Dockerfile  README.md  TODO  docker-compose.yml  mvnw  pom.xml  run.sh
initdb/: grant_priviledges.sql
logs/: application.log.1  application.log.10  application.log.2  application.log.3  application.log.4  application.log.5  application.log.6  application.log.7  application.log.8  application.log.9
realm/: realm.json
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/com/codex/: AppLifecycleBean.kt  Application.kt  Main.kt  MyHealthCheck.kt  PingResource.kt
src/main/kotlin/com/codex/base/: StaticVars.kt  Texts.kt
src/main/kotlin/com/codex/base/enums/: LogLevel.kt  Operation.kt  SortOrder.kt
src/main/kotlin/com/codex/base/exceptions/: ConstraintViolationExceptionHandler.kt  GlobalExceptionHandler.kt  ServiceException.kt
src/main/kotlin/com/codex/base/shared/: APIResponse.kt  BaseSpec.kt  PagedContent.kt  Queries.kt  Query.kt  Querys.kt  Spec.kt
src/main/kotlin/com/codex/base/utils/: APIResponseUtils.kt  AppLogger.kt  CustomBeans.kt  CustomObjectMapperCustomizer.kt  CustomObjectMapperProducer.kt  Extensions.kt  FileUtils.kt  Generator.kt  HttpInterceptor.kt  Mapper.kt  MappingUtils.kt  TCPClient.kt  XMLUtils.kt
src/main/kotlin/com/codex/base/utils/serializers/: GenericSerializer.kt
src/main/kotlin/com/codex/business/common/codec/: GenericCodec.kt  UserDTOCodec.kt
src/main/kotlin/com/codex/business/common/enum/: Actions.kt
src/main/kotlin/com/codex/business/commons/codec/: GenericCodec.kt  UserDtoCodec.kt
src/main/kotlin/com/codex/business/commons/enum/: Actions.kt
src/main/kotlin/com/codex/business/components/auth/boundary/: AuthResource.kt
src/main/kotlin/com/codex/business/components/auth/boundary/http/: AuthResource.kt  AuthResourceImpl.kt
src/main/kotlin/com/codex/business/components/auth/dto/: AddUserDTO.kt  AddUserDto.kt  GetClientTokenDTO.kt  GetUserTokenDTO.kt  GetUserTokenDto.kt  RoleDto.kt
src/main/kotlin/com/codex/business/components/auth/service/: AuthService.kt  AuthServiceImpl.kt
src/main/kotlin/com/codex/business/components/contact/boundary/: ContactResource.kt
src/main/kotlin/com/codex/business/components/contact/boundary/http/: ContactResource.kt  ContactResourceImpl.kt
src/main/kotlin/com/codex/business/components/contact/dto/: AddContactDTO.kt  AddContactDto.kt  ContactDTO.kt  ContactDto.kt  UpdateContactDTO.kt  UpdateContactDto.kt
src/main/kotlin/com/codex/business/components/contact/enum/: ContactType.kt
src/main/kotlin/com/codex/business/components/contact/repo/: Contact.kt  ContactEntityListener.kt  ContactRepo.kt
src/main/kotlin/com/codex/business/components/contact/service/: ContactService.kt  ContactServiceImpl.kt
src/main/kotlin/com/codex/business/components/contact/spec/: ContactSpec.kt
src/main/kotlin/com/codex/business/components/user/boundary/http/: UserResource.kt  UserResourceImpl.kt
src/main/kotlin/com/codex/business/components/user/boundary/streams/: UserConsumer.kt  UserProducer.kt  UserProducerImpl.kt
src/main/kotlin/com/codex/business/components/user/dto/: AddUserDTO.kt  AddUserDto.kt  UpdateUserDTO.kt  UpdateUserDto.kt  UserDTO.kt  UserDto.kt
src/main/kotlin/com/codex/business/components/user/enum/: UserRole.kt  UserStatus.kt
src/main/kotlin/com/codex/business/components/user/repo/: User.kt  UserEntityListener.kt  UserRepo.kt
src/main/kotlin/com/codex/business/components/user/service/: UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/codex/business/components/user/spec/: UserSpec.kt
src/main/kotlin/com/codex/business/integration/components/cache/: CacheConfigManager.kt  CacheService.kt
src/main/kotlin/com/codex/business/integration/components/cache/caffeine/: CacheConfigManager.kt  CacheService.kt
src/main/kotlin/com/codex/business/integration/components/cache/dto/: AddCacheDTO.kt  CacheDTO.kt  UpdateCacheDTO.kt
src/main/kotlin/com/codex/business/integration/components/client/: TestClient.kt
src/main/kotlin/com/codex/business/integration/components/clients/: TestClient.kt
src/main/kotlin/com/codex/business/integration/components/email/dto/: MailRequestDTO.kt
src/main/kotlin/com/codex/business/integration/components/email/service/: MailService.kt
src/main/kotlin/com/codex/business/integration/components/sms/dto/: SmsRequestDTO.kt
src/main/kotlin/com/codex/business/integration/components/sms/service/: SmsService.kt
src/main/kotlin/com/codex/business/integration/notifications/dto/: MailRequestDTO.kt
src/main/kotlin/com/codex/business/integration/notifications/service/: MailService.kt
src/main/kotlin/com/codex/business/integration/notifications/sms/dto/: SmsRequestDTO.kt
src/main/kotlin/com/codex/business/integrations/components/clients/: TestClient.kt
src/main/kotlin/com/codex/business/integrations/notifications/dto/: MailRequestDto.kt
src/main/kotlin/com/codex/business/integrations/notifications/service/: MailService.kt
src/main/kotlin/com/codex/business/scheduler/: CounterBean.kt
src/main/resources/: application-prod.properties  application.properties
src/test/kotlin/com/codex/: PingResourceIT.kt  PingResourceTest.kt
src/test/kotlin/com/codex/base/utils/factories/: LocalDateTimeTypeManufacturer.kt  LocalDateTypeManufacturer.kt  UUIDTypeManufacturer.kt
src/test/kotlin/com/codex/base/utils/keycloak/: AccessTokenProvider.kt  KeycloakConfig.kt  KeycloakTestResource.kt  KeycloakTestResourse.kt
src/test/kotlin/com/codex/business/: ModelMocker.kt
src/test/kotlin/com/codex/business/components/: ModelMocker.kt
src/test/kotlin/com/codex/business/components/contact/boundary/: PagedContentTest.kt
src/test/kotlin/com/codex/business/components/contact/service/: ContactServiceImplTest.kt
src/test/kotlin/com/codex/business/components/user/: UserResourceImplTest.kt
src/test/kotlin/com/codex/business/components/user/service/: UserServiceImplTest.kt
src/test/resources/: application.properties  realm.json
(+24 files in other folders)
