############################# System Configuration #############################
quarkus.http.port=8080
quarkus.package.type=uber-jar
#In Quarkus, you can filter log levels using the quarkus.log.category.<category-name>.level= <log-level-type>
quarkus.log.min-level=INFO
quarkus.log.file.enable=true
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=10
## For writing specific logs to file
system.log.file.path=data/logs


############################# Datasource Configuration #############################
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb-service:3306/backend
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=test
quarkus.datasource.password=test@123
quarkus.datasource.jdbc.max-size=10


############################# Hibernate ORM Configuration #############################
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false


############################# Swagger UI Configs #############################
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=muted
#Available schemes are: basic, jwt, oauth2, oidc, oath2-implicit
#quarkus.smallrye-openapi.security-scheme=oidc
#quarkus.smallrye-openapi.security-scheme-name=keycloak
#quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8080/realms/quarkus-startup/.well-known/openid-configuration
quarkus.smallrye-openapi.security-scheme-description=Authentication using jwt tokens
quarkus.swagger-ui.title=Quarkus Base Template API
quarkus.swagger-ui.footer=&#169; 2024 Perez Quarkus Base Template.
quarkus.swagger-ui.urls-primary-name=quarkus-base-template


############################# CORS Configuration #############################
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Accept, Authorization, Content-Type
quarkus.http.cors.methods=GET, POST, PUT, DELETE


############################## Email Service Configuration #############################
email.server.url=smtp.gmail.com
email.server.port=587
email.server.username=isaacodei360@gmail.com
email.server.password=PEREZ360


#Google SMTP Account
google.smtp.username=isaacodei360@gmail.com
google.smtp.password=hstkrbdfvfgwpkto


############################## Sms Service Configuration #############################
sms.server.url=test.com
sms.server.sender=0249065507
