############################## System Configuration #############################
#quarkus.http.port=8080
#quarkus.package.type=uber-jar
#quarkus.log.min-level=INFO


############################## Datasource Configuration #############################
#quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb-service:3306/test_db
#quarkus.datasource.db-kind=mariadb
#quarkus.datasource.username=test
#quarkus.datasource.password=test@123
#quarkus.datasource.jdbc.max-size=10


############################## Hibernate ORM Configuration #############################
##quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update


############################## Swagger UI Configs #############################
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/docs
#quarkus.swagger-ui.theme=muted
#quarkus.swagger-ui.title=Perez Quarkus Base Template API
#quarkus.swagger-ui.footer=&#169; 2024 Perez Quarkus Base Template.
#quarkus.swagger-ui.urls-primary-name=quarkus-base-template


############################## CORS Configuration #############################
#quarkus.http.cors=true
#quarkus.http.cors.origins=*
#quarkus.http.cors.headers=Accept, Authorization, Content-Type
#quarkus.http.cors.methods=GET, POST, PUT, DELETE


############################### Email Service Configuration #############################
#email.server.url=smtp.gmail.com
#email.server.port=587
#email.server.username=isaacodei360@gmail.com
#email.server.password=PEREZ360


############################### Sms Service Configuration #############################
#sms.server.url=test.com
#sms.server.sender=0249065507
