############################# System Configuration #############################
quarkus.http.port=8080
quarkus.package.type=uber-jar
system.http-connection.timeout=60000


############################# Log Category Configuration #############################
#In Quarkus, you can filter log levels using the quarkus.log.category.<category-name>.level= <log-level-type>
quarkus.log.level=INFO
quarkus.log.category."org.hibernate".level=INFO
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE


############################# Http Interceptor Log to file Configuration #############################
#quarkus.http.access-log.enabled=true
#quarkus.http.access-log.log-to-file=true
#quarkus.http.access-log.base-file-name=quarkus-http-request
#quarkus.http.access-log.log-directory=logs
#quarkus.http.access-log.pattern=combined
#quarkus.http.access-log.rotate=true


############################# Log to file Configuration #############################
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.path=logs/application.log
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=10
quarkus.log.file.rotation.file-suffix=.yyyy-MM-dd
## For writing specific logs to file
system.log.file.path=data/logs


############################# Datasource Configuration #############################
quarkus.datasource.jdbc.url=jdbc:mariadb://mariadb:3306/quarkus
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=quarkus@123
quarkus.datasource.jdbc.max-size=12


############################# Hibernate ORM Configuration #############################
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=false


############################## OIDC Configuration ##############################
quarkus.oidc.enabled=true
%dev.quarkus.oidc.auth-server-url=http://keycloak:8080/realms/codex
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none
quarkus.oidc.token.issuer=any


############################# Admin Client Configuration #############################
quarkus.keycloak.admin-client.enabled=true
quarkus.keycloak.admin-client.server-url=http://keycloak:8080
quarkus.keycloak.admin-client.realm=codex
quarkus.keycloak.admin-client.client-id=quarkus-app
quarkus.keycloak.admin-client.client-secret=secret
quarkus.keycloak.admin-client.username=quarkus
quarkus.keycloak.admin-client.password=quarkus@123
quarkus.keycloak.admin-client.grant-type=PASSWORD


############################# OpenAPI Configs #############################
quarkus.smallrye-openapi.info-title=Quarkus App
quarkus.smallrye-openapi.info-description=Quarkus App
quarkus.smallrye-openapi.info-contact-email=issacodei360@gmail.com
quarkus.smallrye-openapi.info-contact-name=Perez
#Available schemes are: basic, jwt, oauth2, oidc, oath2-implicit
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8080/realms/codex/.well-known/openid-configuration
quarkus.smallrye-openapi.security-scheme-description=Authentication using keycloak



############################# Swagger UI Configs #############################
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/docs
quarkus.swagger-ui.theme=muted
quarkus.swagger-ui.title=Quarkus App
quarkus.swagger-ui.footer=&#169; 2024 Perez Quarkus App.
quarkus.swagger-ui.urls-primary-name=quarkus-base-template


############################# Health-Check Configuration #############################
quarkus.health.extensions.enabled=true
quarkus.smallrye-health.ui.always-include=true
quarkus.smallrye-health.ui.enable=true
quarkus.smallrye-health.root-path=/health
quarkus.smallrye-health.ui.root-path=/health-ui
quarkus.health.openapi.included=true

############################# CORS Configuration #############################
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Accept, Authorization, Content-Type
quarkus.http.cors.methods=GET, POST, PUT, DELETE


############################## Email Service Configuration #############################
email.server.url=smtp.gmail.com
email.server.port=587
email.server.username=isaacodei360@gmail.com
email.server.password=PEREZ360


#Google SMTP Account
google.smtp.username=isaacodei360@gmail.com
google.smtp.password=hstkrbdfvfgwpkto


############################## Sms Service Configuration #############################
sms.server.url=test.com
sms.server.sender=0249065507
